<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <div id="banner" class="container-fluid bg-dark align-items-end">
        <h1>The Future of Banking?</h1>
    </div>

    <div id="sky" class="container-fluid ">
        <div class="row position-relative">
            <div id="pig-card" class="col-lg-6 card card-body border-0 align-items-center">
                <p class="">We all want to reach our financial goals...</p>
                <img id="pig-pic" src="svg/piggy-bank.svg">
            </div>
            <div class="col-lg-6 card card-body align-items-center justify-content-center border-0">
                <p class="mx-auto">But we don’t always start at the same place do we?</p>
                <a id="scroll-button" class="btn btn-primary">Do we?</a>
            </div>
        </div>
    </div>

    <div id="content-body">
        <div id="cliff"></div>
        <div class="s1 section">
            <div class="card card-body">
                <h1>Accessibility</h1>
                <p> Banks are acknowledging the issue of accessibility by developing more online tools that individuals
                    can
                    have access to and gain necessary information about financial literacy. In a Statistics Canada study
                    in
                    2012, 13.7% of Canadians stated they had some form of disability that limited their daily
                    activities.
                    However, accessibility is a topic that tends to be overlooked by companies and is not considered
                    from an
                    information technology perspective. Many banks are working towards ensuring that people with
                    disabilities have access to the same resources and their solutions are easily accessible by removing
                    any
                    barriers. Scotiabank has introduced their Accessibility Services initiative where they emphasize
                    their
                    commitment to treat all people equally and provide equitable opportunities in order to remove
                    financial
                    barriers. Scotiabank is committed to creating a website that is fully accessible to all users as
                    well as
                    ensure that they are meeting the diverse banking needs of all clients. Additionally, innovative
                    problem-solving to create assistive technologies on applications, such as offering sign language
                    over
                    video features, have been used to better connect with individuals.
                </p>
            </div>
        </div>
        <div class="s2 section">
            <div class="card card-body">
                <h1>Micro-Financing</h1>
                <p> More banks are acknowledging the lack of financial resources and capital made available to
                    unemployed or
                    low-income individuals and groups who are entrepreneurs or own small businesses. There is a large
                    population that is considered financially underserved and are unable to access checking accounts,
                    lines
                    of credits, or loans from traditional banks. Microfinancing is the solution to this issue and is a
                    type
                    of banking service that is offered to these individuals. Banks, such as Scotiabank, have expanded
                    their
                    microfinance divisions to different regions around the world to expand their impact. A microfinance
                    division was introduced in Uruguay where 60-70% of the population is underbanked. Self-service
                    kiosks
                    have been placed in local bank branches across the country, and loan applications can be easily
                    filled
                    out and approved within three to seven minutes. Over the past three years, Scotiabank has expanded
                    their
                    microfinance services in Peru, Chile, Dominican Republic, and Jamaica to meet the needs of countries
                    where 75% of their economy are made up of small-scale and microbusiness owners. Microfinancing
                    provides
                    the opportunity for all individuals, no matter their socioeconomic status, to have access to basic,
                    affordable, and high-quality financial services.
                </p>
            </div>
        </div>
        <div class="s3 section">
            <div class="card card-body">
                <h1>Financial Literacy</h1>
                <p>The wealth gap becomes more prominent when considering the number of individuals who have access to
                    basic financial literacy and have a basic understanding of how to manage finances, make investments,
                    and
                    save money. Based on recent statistics, 3 out of 10 Canadians struggle to pay their bills and more
                    than
                    60% of Canadians do not know how much money is required for them to maintain their standard of life
                    after retirement. The statistics are shocking, especially for younger people, where 8 out of 10
                    young
                    Canadians do not know how to manage their finances. This is the result of individuals not having
                    access
                    to classes about financial literacy and the lack of easily accessible free financial information
                    available online. Banks are playing a role in solving this issue by becoming more committed to
                    providing
                    individuals with the necessary skills and tools to make informed financial decisions. In 2015, banks
                    invested nearly $9.5 million in financial literacy and these were reflected in the increased number
                    of
                    financial literacy programs for the general public, educational material and tools, as well as
                    in-class
                    seminar classes that were offered to more than 260,000 students across Canada. Scotiabank has worked
                    to
                    invest more in young people to promote the growth of community leaders by partnering with Junior
                    Achievement Americas (JA) to increase the availability of financial literacy and life skills courses
                    to
                    more than 50,000 students across 17 countries.
                </p>
                <img id="s3-dude" src="svg/uhoh.svg">
            </div>
        </div>
        <div class="section-filler"></div>
    </div>
    <div id="floor">
        <img id="derp" src="svg/derp.svg">
        <img class="ladder" src="svg/ladder.svg">
    </div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.waypoints.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>
</body>

</html>